# EkatmERPV10

./: EkatmERPV10.sln
EkatmERPV10/: EkatmERPV10.csproj  Program.cs  Startup.cs  appsettings.json
EkatmERPV10/Areas/BI/Controllers/: BIAPIController.cs  BISessionValuesAPIController.cs  JSApiController.cs  TestAPIController.cs
EkatmERPV10/Areas/BI/Views/Shared/: _Layout.cshtml
EkatmERPV10/BICC/: ClsCtrlAccshistry.cs  ClsCtrlDB.cs  ClsCtrlFldMst.cs  ClsCtrlFunctionInfo.cs  ClsCtrlRptMst.cs  ClsCtrlRptXml.cs  ClsCtrlTblMst.cs  ClsCtrlVSKeys.cs  ClsSelectionCriteria.cs  clsCtrlRGT.cs  clsShowMyReport.cs
EkatmERPV10/BIEC/: ClsAccshistry.cs  ClsDB.cs  ClsFldMst.cs  ClsFunctionInfo.cs  ClsLinkRpts.cs  ClsRgtActions.cs  ClsRptMst.cs  ClsRptXml.cs  ClsTblMst.cs  ClsVSKeys.cs
EkatmERPV10/CommonObjCC/: AppConfig.cs  AppSetting.cs  AuthorizeToken.cs  ClsHttpContext.cs  ClsLogin.cs  ClsTokenDetails.cs  ForgetPassword.cs  JavaScriptSerializer.cs  clsCommonFunctions.cs
EkatmERPV10/Controllers/: HomeController.cs  LoginAPIController.cs
EkatmERPV10/Data/: ApplicationDbContext.cs
EkatmERPV10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EkatmERPV10/Interface/: IAppSetting.cs  ICommonFunctions.cs
EkatmERPV10/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EkatmERPV10/Properties/: launchSettings.json
